{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "ignoreDeps": [
    "prop-types",
    "react",
    "react-dom"
  ]
}
